{
  "version": 2,
  "spec": {
    "raw": "- label: Sprite\n  group: sprites\n  aabb: rect\n  path: file_name\n  chroma_key: color\n  properties:\n    name: string\n    frame: ainteger\n    collision: rect[]\n    origin: point\n    direction: enum[up, down, left, right]\n    variant: string\n    tags: string[]\n\n- label: Tile\n  group: tiles\n  aabb: rect\n  path: file_name\n  chroma_key: color\n  properties:\n    name: string\n    solid: boolean\n    layer: enum[background, foreground, overlay]\n    tags: string[]\n\n- label: Waypoint\n  group: waypoints\n  point: point\n  properties:\n    name: string\n    order: integer\n    type: enum[spawn, entrance, exit, warp]\n",
    "format": "yaml"
  },
  "sheets": [
    {
      "path": "01 - Link.png",
      "annotations": []
    }
  ]
}
